version: "3.9"
services:
  code:
    image: soosterveld/code2
    container_name: code
    ports:
      - "5000:5000"

  api:
    image: soosterveld/api3
    container_name: api
    ports:
      - "5050:5050"
